{
    "name": "it.unive.battleship.mobile",
    "displayName": "BattleShip Mobile",
    "version": "1.2.0",
    "description": "Mobile version of BattleShip",
    "private": true,
    "scripts": {
        "build": "cd ../angular && ng build --prod --output-path ../mobile/www && cd -",
        "generate": "cordova build android && mv ./platforms/android/app/build/outputs/apk/debug/app-debug.apk ../../releases/android/battleship.apk"
    },
    "author": "Dametto Alex, Volpe Davide, Zanatta Filippo",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^9.1.0",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android"
        ]
    },
    "devDependencies": {
        "cordova": "^10.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/westfox-5/BattleShip"
    }
}
